# 4dmc

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/gmail/inayakitorikhurram/fdmc/datagen/: FDMCModelGenerator.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fdmc/lang/: en_US.json
src/main/resources/assets/fdmc/models/block/piston/: piston_head_w_ana.json  piston_head_w_kata.json  piston_head_w_sticky.json  piston_head_w_sticky_ana.json  piston_head_w_sticky_kata.json  piston_w_ana.json  piston_w_base_ana.json  piston_w_base_kata.json  piston_w_kata.json  sticky_piston_w.json  sticky_piston_w_ana.json  sticky_piston_w_kata.json
src/main/resources/assets/minecraft/blockstates/: piston_head.json
