# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

#Java

# Mod Properties
	modid = fdmc
	mod_version = 0.2.4
	maven_group = com.gmail.inayakitorikhurram.fdmc
	archives_base_name = fdmc

# Dependencies
	fabric_version=0.94.1+1.20.4
	mixin_extras_version=0.4.1
	cloth_config_version=13.0.114
	mod_menu_version=9.0.0